{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh17780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bank_CS Dataset\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Credit_Card_Exceed_Months = how many months a person did not pay\
Employment_Type = type of employment\
Loan_Amount = Bank loan amount\
Loan_Tenure_Year = How long is the loan\
More_Than_one_Product = a customer has more than one account - saving/fix deposit/ gold investment, etc\
credit_card_type = how many different types of credit cards\
Number_of_Dependents = how many family members\
Years_to_financial_freedom = how many years more to complete all loans\
Number_of_Credit_Card_Facility = number of credit card on hand\
Number_of_Properties = how many houses/shops\'85etc\
Number_of_bank_products = how many different products with the bank - saving/fix deposit/ gold investment, etc\
Number_of_Loan_to_Approve = how many pending loans - car loans / house loans/ business loans\'85etc\
Property_type = condo/terrace\'85etc\
Years_for_Property_to_Completion = how long more to complete development\
State = state in Malaysia\
Number_of_Side_Income = how many side income\
Total_Income_for_Join_Application = income for couples\
Score = credit rating given for a customer\
\
Insurance Dataset\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Customer_Needs_1 = The first need of a customer. That is what a customer focus on primarily \
Customer_Needs_2 = The secondary requirement of  a customer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PurchasedPlan1 = the available plans under Customer_Needs_1\
PurchasedPlan2 = the available plans under Customer_Needs_2\
}